<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CameraFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/header" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/grad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/segoe_print"
        android:gravity="center"
        android:text="Choose one to complete your Registration"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_face_detection1"
        android:id="@+id/imageView"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="199dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/micross"
        android:hint="Gallery"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColorHint="#FC6011"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSelectImage"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="216dp"
        android:layout_height="71dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        android:hint="Camera"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="@font/micross"
        android:textColorHint="#FC6011"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:strokeWidth="3dp"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@id/btnSelectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />









</androidx.constraintlayout.widget.ConstraintLayout>