<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Doctor.Subject_Details_Doctor_Fragment">

    <Button
        android:id="@+id/buttonDoc1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="440dp"
        android:fontFamily="@font/micross"
        android:padding="13dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Week1"
        android:textStyle="bold"
        android:textColorHint="#4A4B4D"
        app:cornerRadius="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonDoc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/micross"
        android:padding="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:text="Week2"
        android:textStyle="bold"
        android:textColorHint="#4A4B4D"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:hint=""
        app:cornerRadius="30dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonDoc7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/micross"
        android:padding="13dp"
        android:textColorHint="#4A4B4D"
        android:text="Week3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc6"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonDoc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/micross"
        android:padding="13dp"
        android:text="Week3"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textColorHint="#4A4B4D"

        android:backgroundTint="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cornerRadius="30dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonDoc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:textColorHint="#4A4B4D"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="13dp"
        android:text="Week4"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        android:textAllCaps="false"
        android:fontFamily="@font/micross"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc3"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/buttonDoc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        app:cornerRadius="30dp"
        android:textColorHint="#4A4B4D"
        app:strokeColor="@color/orange"
        android:backgroundTint="@color/white"
        app:strokeWidth="3dp"
        android:text="Week5"
        android:textStyle="bold"
        android:fontFamily="@font/micross"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:hint=""
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonDoc6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        app:cornerRadius="30dp"
        android:textColorHint="#4A4B4D"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:fontFamily="@font/micross"
        android:textColor="@color/black"
        android:text="Week6"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:hint=" "
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc5"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/buttonDoc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        app:cornerRadius="30dp"
        android:textColorHint="#4A4B4D"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        android:text="Week7"
        android:textStyle="bold"
        app:strokeWidth="3dp"
        android:fontFamily="@font/micross"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:hint=" "
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc6"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonDoc9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        app:cornerRadius="30dp"
        android:textColorHint="#4A4B4D"
        android:text="Week8"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:fontFamily="@font/micross"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:hint=" "
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc7"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonDoc10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Week8"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        android:textColorHint="#4A4B4D"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:fontFamily="@font/micross"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:hint=" "
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonDoc7"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />










</androidx.constraintlayout.widget.ConstraintLayout>